<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsMockito Reference - JsMockito.Integration</title>

        <script type="text/javascript" src="../jproton.js"></script>
        <script type="text/javascript" src="../ui.js"></script>
        <script type="text/javascript" src="../sh.js"></script>
		<link rel=stylesheet href="../sh.css" type="text/css">
		<link rel=stylesheet href="../default.css" type="text/css">
	</head>

	<body>
		<div id="main-wrapper">
			<div id="main">
<!-- ============================== classes index ============================ -->
				<div id="index" class="fixed">
					<div id="index-wrapper">
	<div class="header">
	  <div id="index-close" title="Esconde o outline.">&nbsp;</div>
	  <div id="index-title">Project Outline</div>
	</div>
	<div id="index-menu"><a href="../index.html">Class Index</a>
	| <a href="../files.html">File Index</a></div>
	
	<div id="index-content">
		
		<div class="classList">
			
			<div class="section">
				<div title='Global namespace.' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><i><a href="../symbols/_global_.html">_global_</a></i></span></div><div class='sectionItems'></div></div>
			
			<div class="section">
				<div title='Main namespace.' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="../symbols/JsMockito.html">JsMockito</a></span></div><div class='sectionItems'><div class='sectionItem classProperty'><b class='icon' title='Library version,'><a href="../symbols/JsMockito.html#.version">version</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Verifiers'><a href="../symbols/JsMockito.Verifiers.html">Verifiers</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Verifiers'><a href="../symbols/JsMockito.Integration.html">Integration</a></b></div><div class='sectionItem classMethod'><b class='icon' title='Test if a given variable is a mock'><a href="../symbols/JsMockito.html#.isMock">isMock</a></b><span class='signature'>(<span title="An object">maybeMock</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Add a stub for a mock object method or mock function'><a href="../symbols/JsMockito.html#.when">when</a></b><span class='signature'>(<span title="A mock object or mock anonymous function">mock</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Verify that a mock object method or mock function was invoked'><a href="../symbols/JsMockito.html#.verify">verify</a></b><span class='signature'>(<span title="A mock object or mock anonymous function">mock</span>, <span title="Optional JsMockito.Verifier instance (default: JsMockito.Verifiers.once())">verifier</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Verify that no mock object methods or the mock function were ever invoked'><a href="../symbols/JsMockito.html#.verifyZeroInteractions">verifyZeroInteractions</a></b><span class='signature'>(<span title="A mock object or mock anonymous function (multiple accepted)">mock</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Verify that no mock object method or mock function invocations remain unverified'><a href="../symbols/JsMockito.html#.verifyNoMoreInteractions">verifyNoMoreInteractions</a></b><span class='signature'>(<span title="A mock object or mock anonymous function (multiple accepted)">mock</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Create a mock that proxies a real function or object.'><a href="../symbols/JsMockito.html#.spy">spy</a></b><span class='signature'>(<span title="(object or function) A 'real' (concrete) object or function that the mock will delegate unstubbed invocations to">delegate</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Create a mockable and stubbable anonymous function.'><a href="../symbols/JsMockito.html#.mockFunction">mockFunction</a></b><span class='signature'>(<span title="{string} The name of the mock function to use in messages (defaults to 'func')">funcName</span>, <span title="{function} The function to delegate unstubbed calls to (optional)">delegate</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Create a mockable and stubbable objects.'><a href="../symbols/JsMockito.html#.mock">mock</a></b><span class='signature'>(<span title="{function} the constructor for the object to be mocked">Obj</span>, <span>delegate</span>)</span></div></div></div>
			
			<div class="section">
				<div title='Verifiers' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="../symbols/JsMockito.Integration.html">JsMockito.Integration</a></span></div><div class='sectionItems'><div class='sectionItem classMethod'><b class='icon' title='Import the public JsMockito API into the specified object (namespace)'><a href="../symbols/JsMockito.Integration.html#.importTo">importTo</a></b><span class='signature'>(<span title="(object) An object (namespace) that will be populated with the functions from the public JsMockito API">target</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Make the public JsMockito API available in Screw.Unit'><a href="../symbols/JsMockito.Integration.html#.screwunit">screwunit</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Make the public JsMockito API available to JsTestDriver'><a href="../symbols/JsMockito.Integration.html#.JsTestDriver">JsTestDriver</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Make the public JsMockito API available to Node.js / NodeUnit'><a href="../symbols/JsMockito.Integration.html#.Nodeunit">Nodeunit</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Make the public JsMockito API available to JsUnitTest'><a href="../symbols/JsMockito.Integration.html#.JsUnitTest">JsUnitTest</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Make the public JsMockito API available to YUITest'><a href="../symbols/JsMockito.Integration.html#.YUITest">YUITest</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Make the public JsMockito API available to QUnit'><a href="../symbols/JsMockito.Integration.html#.QUnit">QUnit</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Make the public JsMockito API available to Jasmine Spec Runner'><a href="../symbols/JsMockito.Integration.html#.Jasmine">Jasmine</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Make the public JsMockito API available to jsUnity'><a href="../symbols/JsMockito.Integration.html#.jsUnity">jsUnity</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Make the public JsMockito API available to jSpec'><a href="../symbols/JsMockito.Integration.html#.jSpec">jSpec</a></b><span class='signature'>()</span></div></div></div>
			
			<div class="section">
				<div title='Verifiers' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="../symbols/JsMockito.Verifiers.html">JsMockito.Verifiers</a></span></div><div class='sectionItems'><div class='sectionItem classMethod'><b class='icon' title='Test that a invocation never occurred.'><a href="../symbols/JsMockito.Verifiers.html#.never">never</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Test that no interaction were made on the mock.'><a href="../symbols/JsMockito.Verifiers.html#.zeroInteractions">zeroInteractions</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Test that no further interactions remain unverified on the mock.'><a href="../symbols/JsMockito.Verifiers.html#.noMoreInteractions">noMoreInteractions</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Test that an invocation occurred a specific number of times.'><a href="../symbols/JsMockito.Verifiers.html#.times">times</a></b><span class='signature'>(<span title="The number of desired invocations">wanted</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Test that an invocation occurred exactly once.'><a href="../symbols/JsMockito.Verifiers.html#.once">once</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Test that an invocation occurred at least the specified number of times.'><a href="../symbols/JsMockito.Verifiers.html#.atLeast">atLeast</a></b><span class='signature'>(<span>wanted</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Test that an invocation occurred at most the specified number of times.'><a href="../symbols/JsMockito.Verifiers.html#.atMost">atMost</a></b><span class='signature'>(<span>wanted</span>)</span></div></div></div>
			
		</div>
	</div>
</div>
	

				</div>
				<div id="index-toggler" class="fixed">&laquo;</div>

<!-- ============================== header ================================= -->	
				<!-- begin static/header.html -->
				<div class="header">
  JsMockito - Mockito port to JavaScript
</div>

				<!-- end static/header.html -->
		
				<div id="content">
<!-- ============================== class title ============================ -->
					<h1 class="classTitle">
						Namespace JsMockito.Integration
					</h1>
		
<!-- ============================== class summary ========================== -->			
<!-- 
					
-->
					<div class="full-description">
						<p></p>
					</div>
					
						<p class="fileName itemName"><i>Defined in: </i> <span class="icon"><a href="../symbols/src/_home_ferron_git_jsmockito_build_jsmockito.js.html">jsmockito.js</a>.</span></p>
					
		
<!-- ============================== constructor summary ==================== -->			
					
		
<!-- ============================== properties summary ===================== -->
					
		
<!-- ============================== methods summary ======================== -->
					
						
						
						<div class="summary section">
							<div class="sectionTitle">Method Summary</div>
							<div class="sectionItems">
							
								<div class="sectionItem classMethod">
								  <!--
									<div class="module-filter">&nbsp;</div>
									-->
									<b class="icon" title="Import the public JsMockito API into the specified object (namespace)"><a href="../symbols/JsMockito.Integration.html#.importTo">importTo</a></b><span class='signature'>(<span title="(object) An object (namespace) that will be populated with the functions from the public JsMockito API">target</span>)</span>
									<span class='description'>Import the public JsMockito API into the specified object (namespace)</span>
								</div>
							
								<div class="sectionItem classMethod">
								  <!--
									<div class="module-filter">&nbsp;</div>
									-->
									<b class="icon" title="Make the public JsMockito API available in Screw.Unit"><a href="../symbols/JsMockito.Integration.html#.screwunit">screwunit</a></b><span class='signature'>()</span>
									<span class='description'>Make the public JsMockito API available in Screw.Unit</span>
								</div>
							
								<div class="sectionItem classMethod">
								  <!--
									<div class="module-filter">&nbsp;</div>
									-->
									<b class="icon" title="Make the public JsMockito API available to JsTestDriver"><a href="../symbols/JsMockito.Integration.html#.JsTestDriver">JsTestDriver</a></b><span class='signature'>()</span>
									<span class='description'>Make the public JsMockito API available to JsTestDriver</span>
								</div>
							
								<div class="sectionItem classMethod">
								  <!--
									<div class="module-filter">&nbsp;</div>
									-->
									<b class="icon" title="Make the public JsMockito API available to Node.js / NodeUnit"><a href="../symbols/JsMockito.Integration.html#.Nodeunit">Nodeunit</a></b><span class='signature'>()</span>
									<span class='description'>Make the public JsMockito API available to Node.js / NodeUnit</span>
								</div>
							
								<div class="sectionItem classMethod">
								  <!--
									<div class="module-filter">&nbsp;</div>
									-->
									<b class="icon" title="Make the public JsMockito API available to JsUnitTest"><a href="../symbols/JsMockito.Integration.html#.JsUnitTest">JsUnitTest</a></b><span class='signature'>()</span>
									<span class='description'>Make the public JsMockito API available to JsUnitTest</span>
								</div>
							
								<div class="sectionItem classMethod">
								  <!--
									<div class="module-filter">&nbsp;</div>
									-->
									<b class="icon" title="Make the public JsMockito API available to YUITest"><a href="../symbols/JsMockito.Integration.html#.YUITest">YUITest</a></b><span class='signature'>()</span>
									<span class='description'>Make the public JsMockito API available to YUITest</span>
								</div>
							
								<div class="sectionItem classMethod">
								  <!--
									<div class="module-filter">&nbsp;</div>
									-->
									<b class="icon" title="Make the public JsMockito API available to QUnit"><a href="../symbols/JsMockito.Integration.html#.QUnit">QUnit</a></b><span class='signature'>()</span>
									<span class='description'>Make the public JsMockito API available to QUnit</span>
								</div>
							
								<div class="sectionItem classMethod">
								  <!--
									<div class="module-filter">&nbsp;</div>
									-->
									<b class="icon" title="Make the public JsMockito API available to Jasmine Spec Runner"><a href="../symbols/JsMockito.Integration.html#.Jasmine">Jasmine</a></b><span class='signature'>()</span>
									<span class='description'>Make the public JsMockito API available to Jasmine Spec Runner</span>
								</div>
							
								<div class="sectionItem classMethod">
								  <!--
									<div class="module-filter">&nbsp;</div>
									-->
									<b class="icon" title="Make the public JsMockito API available to jsUnity"><a href="../symbols/JsMockito.Integration.html#.jsUnity">jsUnity</a></b><span class='signature'>()</span>
									<span class='description'>Make the public JsMockito API available to jsUnity</span>
								</div>
							
								<div class="sectionItem classMethod">
								  <!--
									<div class="module-filter">&nbsp;</div>
									-->
									<b class="icon" title="Make the public JsMockito API available to jSpec"><a href="../symbols/JsMockito.Integration.html#.jSpec">jSpec</a></b><span class='signature'>()</span>
									<span class='description'>Make the public JsMockito API available to jSpec</span>
								</div>
							
							</div>
						</div>
						
					
		
<!-- ============================== constructor details ==================== -->		
					
		
<!-- ============================== field details ========================== -->		
					
		
<!-- ============================== method details ========================= -->		
					
					<div class="details section">
						<div class="sectionTitle">
							Method Detail
						</div>
						<div class="sectionItems">
							
							
								<div class='sectionItem classMethod '>
									<a name=".importTo"> </a>
									<div class="itemTitle icon">
										JsMockito.Integration.importTo<span class="signature">(<span title="(object) An object (namespace) that will be populated with the functions from the public JsMockito API">target</span>)</span>
										
									</div>
									<div class="full-description">
										Import the public JsMockito API into the specified object (namespace)
										
										
									
										
										<pre class="prettyprint"></pre>
										
									</div>
									
									
										<div class="heading">Parameters:</div>
										<table class="methodItem"><tbody>
										
											<tr>
												<td class="methodItemType">
												  <span class="light">{object}</span> 
												</td>
												<td class="methodItemName">
												  <b>target</b>
												</td>
												<td class="methodItemDesc">
											    An object (namespace) that will be populated with
the functions from the public JsMockito API
												</td>
											</tr>
										
										</tbody></table>
									
									
									
									
									
									
									
				
								</div>
							
							
								<div class='sectionItem classMethod '>
									<a name=".screwunit"> </a>
									<div class="itemTitle icon">
										JsMockito.Integration.screwunit<span class="signature">()</span>
										
									</div>
									<div class="full-description">
										Make the public JsMockito API available in Screw.Unit
										
										
									
										
										<pre class="prettyprint"></pre>
										
									</div>
									
									
									
									
									
									
									
									
										<div class="heading">See:</div>
										<table class="methodItem"><tbody>
										
											<tr>
												<td class="methodItemDesc">
													<a href="../symbols/JsMockito.Integration.html#.importTo">JsMockito.Integration.importTo</a>(Screw.Matchers)
												</td>
											</tr>
										
										</tbody></table>
									
				
								</div>
							
							
								<div class='sectionItem classMethod '>
									<a name=".JsTestDriver"> </a>
									<div class="itemTitle icon">
										JsMockito.Integration.JsTestDriver<span class="signature">()</span>
										
									</div>
									<div class="full-description">
										Make the public JsMockito API available to JsTestDriver
										
										
									
										
										<pre class="prettyprint"></pre>
										
									</div>
									
									
									
									
									
									
									
									
										<div class="heading">See:</div>
										<table class="methodItem"><tbody>
										
											<tr>
												<td class="methodItemDesc">
													<a href="../symbols/JsMockito.Integration.html#.importTo">JsMockito.Integration.importTo</a>(window)
												</td>
											</tr>
										
										</tbody></table>
									
				
								</div>
							
							
								<div class='sectionItem classMethod '>
									<a name=".Nodeunit"> </a>
									<div class="itemTitle icon">
										JsMockito.Integration.Nodeunit<span class="signature">()</span>
										
									</div>
									<div class="full-description">
										Make the public JsMockito API available to Node.js / NodeUnit
										
										
									
										
										<pre class="prettyprint"></pre>
										
									</div>
									
									
									
									
									
									
									
									
										<div class="heading">See:</div>
										<table class="methodItem"><tbody>
										
											<tr>
												<td class="methodItemDesc">
													<a href="../symbols/JsMockito.Integration.html#.importTo">JsMockito.Integration.importTo</a>(global)
												</td>
											</tr>
										
										</tbody></table>
									
				
								</div>
							
							
								<div class='sectionItem classMethod '>
									<a name=".JsUnitTest"> </a>
									<div class="itemTitle icon">
										JsMockito.Integration.JsUnitTest<span class="signature">()</span>
										
									</div>
									<div class="full-description">
										Make the public JsMockito API available to JsUnitTest
										
										
									
										
										<pre class="prettyprint"></pre>
										
									</div>
									
									
									
									
									
									
									
									
										<div class="heading">See:</div>
										<table class="methodItem"><tbody>
										
											<tr>
												<td class="methodItemDesc">
													<a href="../symbols/JsMockito.Integration.html#.importTo">JsMockito.Integration.importTo</a>(JsUnitTest.Unit.Testcase.prototype)
												</td>
											</tr>
										
										</tbody></table>
									
				
								</div>
							
							
								<div class='sectionItem classMethod '>
									<a name=".YUITest"> </a>
									<div class="itemTitle icon">
										JsMockito.Integration.YUITest<span class="signature">()</span>
										
									</div>
									<div class="full-description">
										Make the public JsMockito API available to YUITest
										
										
									
										
										<pre class="prettyprint"></pre>
										
									</div>
									
									
									
									
									
									
									
									
										<div class="heading">See:</div>
										<table class="methodItem"><tbody>
										
											<tr>
												<td class="methodItemDesc">
													<a href="../symbols/JsMockito.Integration.html#.importTo">JsMockito.Integration.importTo</a>(window)
												</td>
											</tr>
										
										</tbody></table>
									
				
								</div>
							
							
								<div class='sectionItem classMethod '>
									<a name=".QUnit"> </a>
									<div class="itemTitle icon">
										JsMockito.Integration.QUnit<span class="signature">()</span>
										
									</div>
									<div class="full-description">
										Make the public JsMockito API available to QUnit
										
										
									
										
										<pre class="prettyprint"></pre>
										
									</div>
									
									
									
									
									
									
									
									
										<div class="heading">See:</div>
										<table class="methodItem"><tbody>
										
											<tr>
												<td class="methodItemDesc">
													<a href="../symbols/JsMockito.Integration.html#.importTo">JsMockito.Integration.importTo</a>(window)
												</td>
											</tr>
										
										</tbody></table>
									
				
								</div>
							
							
								<div class='sectionItem classMethod '>
									<a name=".Jasmine"> </a>
									<div class="itemTitle icon">
										JsMockito.Integration.Jasmine<span class="signature">()</span>
										
									</div>
									<div class="full-description">
										Make the public JsMockito API available to Jasmine Spec Runner
										
										
									
										
										<pre class="prettyprint"></pre>
										
									</div>
									
									
									
									
									
									
									
									
										<div class="heading">See:</div>
										<table class="methodItem"><tbody>
										
											<tr>
												<td class="methodItemDesc">
													<a href="../symbols/JsMockito.Integration.html#.importTo">JsMockito.Integration.importTo</a>(window)
												</td>
											</tr>
										
										</tbody></table>
									
				
								</div>
							
							
								<div class='sectionItem classMethod '>
									<a name=".jsUnity"> </a>
									<div class="itemTitle icon">
										JsMockito.Integration.jsUnity<span class="signature">()</span>
										
									</div>
									<div class="full-description">
										Make the public JsMockito API available to jsUnity
										
										
									
										
										<pre class="prettyprint"></pre>
										
									</div>
									
									
									
									
									
									
									
									
										<div class="heading">See:</div>
										<table class="methodItem"><tbody>
										
											<tr>
												<td class="methodItemDesc">
													<a href="../symbols/JsMockito.Integration.html#.importTo">JsMockito.Integration.importTo</a>(jsUnity.env.defaultScope)
												</td>
											</tr>
										
										</tbody></table>
									
				
								</div>
							
							
								<div class='sectionItem classMethod '>
									<a name=".jSpec"> </a>
									<div class="itemTitle icon">
										JsMockito.Integration.jSpec<span class="signature">()</span>
										
									</div>
									<div class="full-description">
										Make the public JsMockito API available to jSpec
										
										
									
										
										<pre class="prettyprint"></pre>
										
									</div>
									
									
									
									
									
									
									
									
										<div class="heading">See:</div>
										<table class="methodItem"><tbody>
										
											<tr>
												<td class="methodItemDesc">
													<a href="../symbols/JsMockito.Integration.html#.importTo">JsMockito.Integration.importTo</a>(jSpec.defaultContext)
												</td>
											</tr>
										
										</tbody></table>
									
				
								</div>
							
						</div>
					</div>
					
					
				</div>
				
<!-- ============================== footer ================================= -->
				<div class="fineprint" style="clear:both">
					
					Documentation generated by <a href="http://www.jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Tue Sep 24 2013 17:06:55 GMT-0400 (AST)
				</div>
				
			</div>
		</div>
		
	</body>
</html>
