<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"" />
		
		<title>JsDoc Reference - File Index</title>
		<meta name="generator" content="JsDoc Toolkit" />
		
    <script type="text/javascript" src="jproton.js"></script>
    <script type="text/javascript" src="ui.js"></script>
		<link rel=stylesheet href="default.css" type="text/css">
	</head>
	
	<body>
		<div id="main-wrapper">
			<div id="main">
				<div id="index" class="fixed">
					<div id="index-wrapper">
	<div class="header">
	  <div id="index-close" title="Esconde o outline.">&nbsp;</div>
	  <div id="index-title">Project Outline</div>
	</div>
	<div id="index-menu"><a href="index.html">Class Index</a>
	| <a href="files.html">File Index</a></div>
	
	<div id="index-content">
		
		<div class="classList">
			
			<div class="section">
				<div title='Global namespace.' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><i><a href="symbols/_global_.html">_global_</a></i></span></div><div class='sectionItems'></div></div>
			
			<div class="section">
				<div title='Main namespace.' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="symbols/JsMockito.html">JsMockito</a></span></div><div class='sectionItems'><div class='sectionItem classProperty'><b class='icon' title='Library version,'><a href="symbols/JsMockito.html#.version">version</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Verifiers'><a href="symbols/JsMockito.Verifiers.html">Verifiers</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Verifiers'><a href="symbols/JsMockito.Integration.html">Integration</a></b></div><div class='sectionItem classMethod'><b class='icon' title='Test if a given variable is a mock'><a href="symbols/JsMockito.html#.isMock">isMock</a></b><span class='signature'>(<span title="An object">maybeMock</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Add a stub for a mock object method or mock function'><a href="symbols/JsMockito.html#.when">when</a></b><span class='signature'>(<span title="A mock object or mock anonymous function">mock</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Verify that a mock object method or mock function was invoked'><a href="symbols/JsMockito.html#.verify">verify</a></b><span class='signature'>(<span title="A mock object or mock anonymous function">mock</span>, <span title="Optional JsMockito.Verifier instance (default: JsMockito.Verifiers.once())">verifier</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Verify that no mock object methods or the mock function were ever invoked'><a href="symbols/JsMockito.html#.verifyZeroInteractions">verifyZeroInteractions</a></b><span class='signature'>(<span title="A mock object or mock anonymous function (multiple accepted)">mock</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Verify that no mock object method or mock function invocations remain unverified'><a href="symbols/JsMockito.html#.verifyNoMoreInteractions">verifyNoMoreInteractions</a></b><span class='signature'>(<span title="A mock object or mock anonymous function (multiple accepted)">mock</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Create a mock that proxies a real function or object.'><a href="symbols/JsMockito.html#.spy">spy</a></b><span class='signature'>(<span title="(object or function) A 'real' (concrete) object or function that the mock will delegate unstubbed invocations to">delegate</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Create a mockable and stubbable anonymous function.'><a href="symbols/JsMockito.html#.mockFunction">mockFunction</a></b><span class='signature'>(<span title="{string} The name of the mock function to use in messages (defaults to 'func')">funcName</span>, <span title="{function} The function to delegate unstubbed calls to (optional)">delegate</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Create a mockable and stubbable objects.'><a href="symbols/JsMockito.html#.mock">mock</a></b><span class='signature'>(<span title="{function} the constructor for the object to be mocked">Obj</span>, <span>delegate</span>)</span></div></div></div>
			
			<div class="section">
				<div title='Verifiers' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="symbols/JsMockito.Integration.html">JsMockito.Integration</a></span></div><div class='sectionItems'><div class='sectionItem classMethod'><b class='icon' title='Import the public JsMockito API into the specified object (namespace)'><a href="symbols/JsMockito.Integration.html#.importTo">importTo</a></b><span class='signature'>(<span title="(object) An object (namespace) that will be populated with the functions from the public JsMockito API">target</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Make the public JsMockito API available in Screw.Unit'><a href="symbols/JsMockito.Integration.html#.screwunit">screwunit</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Make the public JsMockito API available to JsTestDriver'><a href="symbols/JsMockito.Integration.html#.JsTestDriver">JsTestDriver</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Make the public JsMockito API available to Node.js / NodeUnit'><a href="symbols/JsMockito.Integration.html#.Nodeunit">Nodeunit</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Make the public JsMockito API available to JsUnitTest'><a href="symbols/JsMockito.Integration.html#.JsUnitTest">JsUnitTest</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Make the public JsMockito API available to YUITest'><a href="symbols/JsMockito.Integration.html#.YUITest">YUITest</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Make the public JsMockito API available to QUnit'><a href="symbols/JsMockito.Integration.html#.QUnit">QUnit</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Make the public JsMockito API available to Jasmine Spec Runner'><a href="symbols/JsMockito.Integration.html#.Jasmine">Jasmine</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Make the public JsMockito API available to jsUnity'><a href="symbols/JsMockito.Integration.html#.jsUnity">jsUnity</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Make the public JsMockito API available to jSpec'><a href="symbols/JsMockito.Integration.html#.jSpec">jSpec</a></b><span class='signature'>()</span></div></div></div>
			
			<div class="section">
				<div title='Verifiers' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="symbols/JsMockito.Verifiers.html">JsMockito.Verifiers</a></span></div><div class='sectionItems'><div class='sectionItem classMethod'><b class='icon' title='Test that a invocation never occurred.'><a href="symbols/JsMockito.Verifiers.html#.never">never</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Test that no interaction were made on the mock.'><a href="symbols/JsMockito.Verifiers.html#.zeroInteractions">zeroInteractions</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Test that no further interactions remain unverified on the mock.'><a href="symbols/JsMockito.Verifiers.html#.noMoreInteractions">noMoreInteractions</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Test that an invocation occurred a specific number of times.'><a href="symbols/JsMockito.Verifiers.html#.times">times</a></b><span class='signature'>(<span title="The number of desired invocations">wanted</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Test that an invocation occurred exactly once.'><a href="symbols/JsMockito.Verifiers.html#.once">once</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Test that an invocation occurred at least the specified number of times.'><a href="symbols/JsMockito.Verifiers.html#.atLeast">atLeast</a></b><span class='signature'>(<span>wanted</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Test that an invocation occurred at most the specified number of times.'><a href="symbols/JsMockito.Verifiers.html#.atMost">atMost</a></b><span class='signature'>(<span>wanted</span>)</span></div></div></div>
			
		</div>
	</div>
</div>
	

				</div>
				<div id="index-toggler" class="fixed">&laquo;</div>
		
				<div class="header">
  JsMockito - Mockito port to JavaScript
</div>

				
				<div id="content" class="index-page">

					<h1 class="classTitle">File Index</h1>
					
					<div class="summary section">
						<div class="sectionItems">
							
							<div class="fileName itemName">
								<span class="icon"><a href="symbols/src/_home_ferron_git_jsmockito_build_jsmockito.js.html">jsmockito.js</a></span> <span class="full-description">/home/ferron/git/jsmockito/build/jsmockito.js</span>
								
								<dl>
									
									
								</dl>
							</div>
							
						</div>
					</div>
					
				</div>
				
				<div class="fineprint" style="clear:both">
					
					Documentation generated by <a href="http://www.jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Tue Sep 24 2013 17:06:55 GMT-0400 (AST)
				</div>
			</div>
		</div>

	</body>
</html>
