<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		
		<title>JsMockito Reference - Index</title>
		<meta name="generator" content="JsDoc Toolkit - Outline template" />
		
        <script type="text/javascript" src="jproton.js"></script>
        <script type="text/javascript" src="ui.js"></script>
        <script type="text/javascript" src="sh.js"></script>
		<link rel=stylesheet href="sh.css" type="text/css">
		<link rel=stylesheet href="default.css" type="text/css">
		<style>
  .fixed { position: fixed; }
</style>
<!--[if lte IE 7]>
	<style type="text/css">
		.fixed { 
			position: absolute !important; 
		}
		body { 
			height: 100% !important; 
			width: 100% !important;
			margin: 0 !important;
			padding: 0 !important;
			position: relative;  
		}
		html { 
			overflow-y: hidden !important;  
		}
		#main-wrapper { 
			position: relative !important; 
			overflow-y: scroll !important;
			overflow-x: hidden !important;
			height: 100% !important; 
			width: 100% !important; 
			margin: 0 !important; 
		}
	</style>
<![endif]-->

	</head>

	<body>
		<div id="main-wrapper">
			<div id="main">
			
				<div id="index" class="fixed">
					<div id="index-wrapper">
	<div class="header">
	  <div id="index-close" title="Esconde o outline.">&nbsp;</div>
	  <div id="index-title">Project Outline</div>
	</div>
	<div id="index-menu"><a href="index.html">Class Index</a>
	| <a href="files.html">File Index</a></div>
	
	<div id="index-content">
		
		<div class="classList">
			
			<div class="section">
				<div title='Global namespace.' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><i><a href="symbols/_global_.html">_global_</a></i></span></div><div class='sectionItems'></div></div>
			
			<div class="section">
				<div title='Main namespace.' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="symbols/JsMockito.html">JsMockito</a></span></div><div class='sectionItems'><div class='sectionItem classProperty'><b class='icon' title='Library version,'><a href="symbols/JsMockito.html#.version">version</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Verifiers'><a href="symbols/JsMockito.Verifiers.html">Verifiers</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Verifiers'><a href="symbols/JsMockito.Integration.html">Integration</a></b></div><div class='sectionItem classMethod'><b class='icon' title='Test if a given variable is a mock'><a href="symbols/JsMockito.html#.isMock">isMock</a></b><span class='signature'>(<span title="An object">maybeMock</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Add a stub for a mock object method or mock function'><a href="symbols/JsMockito.html#.when">when</a></b><span class='signature'>(<span title="A mock object or mock anonymous function">mock</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Verify that a mock object method or mock function was invoked'><a href="symbols/JsMockito.html#.verify">verify</a></b><span class='signature'>(<span title="A mock object or mock anonymous function">mock</span>, <span title="Optional JsMockito.Verifier instance (default: JsMockito.Verifiers.once())">verifier</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Verify that no mock object methods or the mock function were ever invoked'><a href="symbols/JsMockito.html#.verifyZeroInteractions">verifyZeroInteractions</a></b><span class='signature'>(<span title="A mock object or mock anonymous function (multiple accepted)">mock</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Verify that no mock object method or mock function invocations remain unverified'><a href="symbols/JsMockito.html#.verifyNoMoreInteractions">verifyNoMoreInteractions</a></b><span class='signature'>(<span title="A mock object or mock anonymous function (multiple accepted)">mock</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Create a mock that proxies a real function or object.'><a href="symbols/JsMockito.html#.spy">spy</a></b><span class='signature'>(<span title="(object or function) A 'real' (concrete) object or function that the mock will delegate unstubbed invocations to">delegate</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Create a mockable and stubbable anonymous function.'><a href="symbols/JsMockito.html#.mockFunction">mockFunction</a></b><span class='signature'>(<span title="{string} The name of the mock function to use in messages (defaults to 'func')">funcName</span>, <span title="{function} The function to delegate unstubbed calls to (optional)">delegate</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Create a mockable and stubbable objects.'><a href="symbols/JsMockito.html#.mock">mock</a></b><span class='signature'>(<span title="{function} the constructor for the object to be mocked">Obj</span>, <span>delegate</span>)</span></div></div></div>
			
			<div class="section">
				<div title='Verifiers' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="symbols/JsMockito.Integration.html">JsMockito.Integration</a></span></div><div class='sectionItems'><div class='sectionItem classMethod'><b class='icon' title='Import the public JsMockito API into the specified object (namespace)'><a href="symbols/JsMockito.Integration.html#.importTo">importTo</a></b><span class='signature'>(<span title="(object) An object (namespace) that will be populated with the functions from the public JsMockito API">target</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Make the public JsMockito API available in Screw.Unit'><a href="symbols/JsMockito.Integration.html#.screwunit">screwunit</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Make the public JsMockito API available to JsTestDriver'><a href="symbols/JsMockito.Integration.html#.JsTestDriver">JsTestDriver</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Make the public JsMockito API available to Node.js / NodeUnit'><a href="symbols/JsMockito.Integration.html#.Nodeunit">Nodeunit</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Make the public JsMockito API available to JsUnitTest'><a href="symbols/JsMockito.Integration.html#.JsUnitTest">JsUnitTest</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Make the public JsMockito API available to YUITest'><a href="symbols/JsMockito.Integration.html#.YUITest">YUITest</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Make the public JsMockito API available to QUnit'><a href="symbols/JsMockito.Integration.html#.QUnit">QUnit</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Make the public JsMockito API available to Jasmine Spec Runner'><a href="symbols/JsMockito.Integration.html#.Jasmine">Jasmine</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Make the public JsMockito API available to jsUnity'><a href="symbols/JsMockito.Integration.html#.jsUnity">jsUnity</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Make the public JsMockito API available to jSpec'><a href="symbols/JsMockito.Integration.html#.jSpec">jSpec</a></b><span class='signature'>()</span></div></div></div>
			
			<div class="section">
				<div title='Verifiers' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="symbols/JsMockito.Verifiers.html">JsMockito.Verifiers</a></span></div><div class='sectionItems'><div class='sectionItem classMethod'><b class='icon' title='Test that a invocation never occurred.'><a href="symbols/JsMockito.Verifiers.html#.never">never</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Test that no interaction were made on the mock.'><a href="symbols/JsMockito.Verifiers.html#.zeroInteractions">zeroInteractions</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Test that no further interactions remain unverified on the mock.'><a href="symbols/JsMockito.Verifiers.html#.noMoreInteractions">noMoreInteractions</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Test that an invocation occurred a specific number of times.'><a href="symbols/JsMockito.Verifiers.html#.times">times</a></b><span class='signature'>(<span title="The number of desired invocations">wanted</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Test that an invocation occurred exactly once.'><a href="symbols/JsMockito.Verifiers.html#.once">once</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Test that an invocation occurred at least the specified number of times.'><a href="symbols/JsMockito.Verifiers.html#.atLeast">atLeast</a></b><span class='signature'>(<span>wanted</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Test that an invocation occurred at most the specified number of times.'><a href="symbols/JsMockito.Verifiers.html#.atMost">atMost</a></b><span class='signature'>(<span>wanted</span>)</span></div></div></div>
			
		</div>
	</div>
</div>
	

				</div>
				<div id="index-toggler" class="fixed">&laquo;</div>
				
				<div class="header">
  JsMockito - Mockito port to JavaScript
</div>

				
				<div id="content" class="index-page">

					<h1 class="classTitle">Class Index</h1>

					<div class="summary section"">
						<div class="sectionItems">
							
							<div class="itemName namespace">
								
								
								<span class="icon"><i><a href="symbols/_global_.html">_global_</a></i></span>
                <div class="full-description">
                  <p>
                    Global namespace.
                  </p>
							  </div>
							  
  						</div>
							
							<div class="itemName namespace">
								
								<span class="icon"><a href="symbols/JsMockito.html">JsMockito</a></span>
                <div class="full-description">
									<h2>Contents</h2>

<ol>
 <li><a href="#1">Let's verify some behaviour!</a></li>
 <li><a href="#2">How about some stubbing?</a></li>
 <li><a href="#3">Matching Arguments</a></li>
 <li><a href="#4">Verifying exact number of invocations / at least once /
 never</a></li>
 <li><a href="#5">Matching the context ('this')</a></li>
 <li><a href="#6">Making sure interactions never happened on a mock</a></li>
 <li><a href="#7">Finding redundant invocations</a></li>
</ol>

<p>In the following examples object mocking is done with Array as this is
well understood, although you probably wouldn't mock this in normal test
development.</p>

<h2><a name="1">1. Let's verify some behaviour!</a></h2>

<p>For an object (via a prototype):</p>
<pre>
//mock creation
var prototype = new Array();
var mockedArray = mock(prototype);

//using mock object
mockedArray.push("one");
mockedArray.reverse();

//using mock object
mockedArray.push("one");
mockedArray.reverse();

//verification
verify(mockedArray).push("one");
verify(mockedArray).reverse();
</pre>

<p>For an object (via a constructor):</p>
<pre>
//mock creation
//WARNING: The constructor function will be run with no arguments!
//  Don't use this with functions that change the state of the application, use
//  a prototype instead (as described above).
var mockedArray = mock(Array);

//using mock object
mockedArray.push("one");
mockedArray.reverse();

//verification
verify(mockedArray).push("one");
verify(mockedArray).reverse();
</pre>

<p>For a function:</p>
<pre>
//mock creation
var mockedFunc = mockFunction();

//using mock function
mockedFunc('hello world');
mockedFunc.call(this, 'foobar');
mockedFunc.apply(this, [ 'barfoo' ]);

//verification
verify(mockedFunc)('hello world');
verify(mockedFunc)('foobar');
verify(mockedFunc)('barfoo');
</pre>

<p>Once created a mock will remember all interactions.  Then you selectively
verify whatever interactions you are interested in.</p>

<h2><a name="2">2. How about some stubbing?</a></h2>

<p>For an object:</p>
<pre>
var mockedArray = mock(Array);

//stubbing
when(mockedArray).slice(0).thenReturn('f');
when(mockedArray).slice(1).thenThrow('An exception');
when(mockedArray).slice(2).then(function() { return 1+2 });

//the following returns "f"
assertThat(mockedArray.slice(0), equalTo('f'));

//the following throws exception 'An exception'
var ex = undefined;
try {
  mockedArray.slice(1);
} catch (e) {
  ex = e;
}
assertThat(ex, equalTo('An exception');

//the following invokes the stub method, which returns 3
assertThat(mockedArray.slice(2), equalTo(3));

//the following returns undefined as slice(999) was not stubbed
assertThat(mockedArray.slice(999), typeOf('undefined'));

//stubs can take multiple values to return in order (same for 'thenThrow' and 'then' as well)
when(mockedArray).pop().thenReturn('a', 'b', 'c');
assertThat(mockedArray.pop(), equalTo('a'));
assertThat(mockedArray.pop(), equalTo('b'));
assertThat(mockedArray.pop(), equalTo('c'));
assertThat(mockedArray.pop(), equalTo('c'));

//stubs can also be chained to return values in order
when(mockedArray).unshift().thenReturn('a').thenReturn('b').then(function() { return 'c' });
assertThat(mockedArray.unshift(), equalTo('a'));
assertThat(mockedArray.unshift(), equalTo('b'));
assertThat(mockedArray.unshift(), equalTo('c'));
assertThat(mockedArray.unshift(), equalTo('c'));

//stub matching can overlap, allowing for specific cases and defaults
when(mockedArray).slice(3).thenReturn('abcde');
when(mockedArray).slice(3, lessThan(0)).thenReturn('edcba');
assertThat(mockedArray.slice(3, -1), equalTo('edcba'));
assertThat(mockedArray.slice(3, 1), equalTo('abcde'));
assertThat(mockedArray.slice(3), equalTo('abcde'));

//can also verify a stubbed invocation, although this is usually redundant
verify(mockedArray).slice(0);
</pre>

<p>For a function:</p>
<pre>
var mockedFunc = mockFunction();

//stubbing
when(mockedFunc)(0).thenReturn('f');
when(mockedFunc)(1).thenThrow('An exception');
when(mockedFunc)(2).then(function() { return 1+2 });

//the following returns "f"
assertThat(mockedFunc(0), equalTo('f'))

//following throws exception 'An exception'
mockedFunc(1);
//the following throws exception 'An exception'
var ex = undefined;
try {
  mockedFunc(1);
} catch (e) {
  ex = e;
}
assertThat(ex, equalTo('An exception');

//the following invokes the stub method, which returns 3
assertThat(mockedFunc(2), equalTo(3));

//following returns undefined as mockedFunc(999) was not stubbed
assertThat(mockedFunc(999), typeOf('undefined'));

//stubs can take multiple values to return in order (same for 'thenThrow' and 'then' as well)
when(mockedFunc)(3).thenReturn('a', 'b', 'c');
assertThat(mockedFunc(3), equalTo('a'));
assertThat(mockedFunc(3), equalTo('b'));
assertThat(mockedFunc(3), equalTo('c'));
assertThat(mockedFunc(3), equalTo('c'));

//stubs can also be chained to return values in order
when(mockedFunc)(4).thenReturn('a').thenReturn('b').then(function() { return 'c' });
assertThat(mockedFunc(4), equalTo('a'));
assertThat(mockedFunc(4), equalTo('b'));
assertThat(mockedFunc(4), equalTo('c'));
assertThat(mockedFunc(4), equalTo('c'));

//stub matching can overlap, allowing for specific cases and defaults
when(mockedFunc)(5).thenReturn('abcde')
when(mockedFunc)(5, lessThan(0)).thenReturn('edcba')
assertThat(mockedFunc(5, -1), equalTo('edcba'))
assertThat(mockedFunc(5, 1), equalTo('abcde'))
assertThat(mockedFunc(5), equalTo('abcde'))

//can also verify a stubbed invocation, although this is usually redundant
verify(mockedFunc)(0);
</pre>

<ul>
<li>By default mocks return undefined from all invocations;</li>
<li>Stubs can be overwritten;</li>
<li>Once stubbed, the method will always return the stubbed value regardless
of how many times it is called;</li>
<li>Last stubbing is more important - when you stubbed the same method with
the same (or overlapping) matchers many times.</li>
</ul>

<h2><a name="3">3. Matching Arguments</a></h2>

<p>JsMockito verifies arguments using 
<a href="http://jshamcrest.destaquenet.com/">JsHamcrest</a> matchers.

<pre>
var mockedArray = mock(Array);
var mockedFunc = mockFunction();

//stubbing using JsHamcrest
when(mockedArray).slice(lessThan(10)).thenReturn('f');
when(mockedFunc)(containsString('world')).thenReturn('foobar');

//following returns "f"
mockedArray.slice(5);

//following returns "foobar"
mockedFunc('hello world');

//you can also use matchers in verification
verify(mockedArray).slice(greaterThan(4));
verify(mockedFunc)(equalTo('hello world'));

//if not specified then the matcher is anything(), thus either of these
//will match an invocation with a single argument
verify(mockedFunc)();
verify(mockedFunc)(anything());
</pre>

<ul>
<li>If the argument provided during verification/stubbing is not a
JsHamcrest matcher, then 'equalTo(arg)' is used instead;</li>
<li>Where a function/method was invoked with an argument, but the stub or
verification does not provide a matcher, then anything() is assumed;</li>
<li>The reverse, however, is not true - the anything() matcher will
<em>not</em> match an argument that was never provided.</li>
</ul>

<h2><a name="4">4. Verifying exact number of invocations / at least once /
never</a></h2>

<pre>
var mockedArray = mock(Array);
var mockedFunc = mockFunction();

mockedArray.slice(5);
mockedArray.slice(6);
mockedFunc('a');
mockedFunc('b');

//verification of multiple matching invocations
verify(mockedArray, times(2)).slice(anything());
verify(mockedFunc, times(2))(anything());

//the default is times(1), making these are equivalent
verify(mockedArray, times(1)).slice(5);
verify(mockedArray).slice(5);
</pre>

<h2><a name="5">5. Matching the context ('this')</a></h2>

Functions can be invoked with a specific context, using the 'call' or
'apply' methods. JsMockito mock functions (and mock object methods)
will remember this context and verification/stubbing can match on it.

<p>For a function:</p>
<pre>
var mockedFunc = mockFunction();
var context1 = {};
var context2 = {};

when(mockedFunc).call(equalTo(context2), anything()).thenReturn('hello');

mockedFunc.call(context1, 'foo');
//the following returns 'hello'
mockedFunc.apply(context2, [ 'bar' ]);

verify(mockedFunc).apply(context1, [ 'foo' ]);
verify(mockedFunc).call(context2, 'bar');
</pre>

<p>For object method invocations, the context is usually the object itself.
But sometimes people do strange things, and you need to test it - so
the same approach can be used for an object:</p>
<pre>
var mockedArray = mock(Array);
var otherContext = {};

when(mockedArray).slice.call(otherContext, 5).thenReturn('h');

//the following returns 'h'
mockedArray.slice.apply(otherContext, [ 5 ]);

verify(mockedArray).slice.call(equalTo(otherContext), 5);
</pre>

<ul>
<li>For mock functions, the default context matcher is anything();</li>
<li>For mock object methods, the default context matcher is
sameAs(mockObj).</li>
</ul>

<h2><a name="6">6. Making sure interactions never happened on a mock</a></h2>

<pre>
var mockOne = mock(Array);
var mockTwo = mock(Array);
var mockThree = mockFunction();

//only mockOne is interacted with
mockOne.push(5);

//verify a method was never called
verify(mockOne, never()).unshift('a');

//verify that other mocks were not interacted with
verifyZeroInteractions(mockTwo, mockThree);
</pre>

<h2><a name="7">7. Finding redundant invocations</a></h2>

<pre>
var mockArray = mock(Array);

mockArray.push(5);
mockArray.push(8);

verify(mockArray).push(5);

// following verification will fail
verifyNoMoreInteractions(mockArray);
</pre>
							  </div>
							  
								
  						</div>
							
							<div class="itemName namespace">
								
								
  						</div>
							
							<div class="itemName namespace">
								
								
  						</div>
							
						</div>
					</div>
					
				</div>
				<div class="fineprint" style="clear:both">
					
					Documentation generated by <a href="http://www.jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Tue Sep 24 2013 17:06:55 GMT-0400 (AST)
				</div>
			</div>
		</div>
		
	</body>
</html>
